db.mysql.driverClassName=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://127.0.0.1:3306/helloworld?useUnicode=true&characterEncoding=UTF-8
db.mysql.username=root
db.mysql.password=123456
db.mysql.maxActive=100
db.mysql.maxIdle=30
db.mysql.maxWait=15000
